{
  "name": "vant-v3",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@vue/cli": "^4.5.8",
    "core-js": "3.7.0",
    "upgrade": "^1.1.0",
    "vant": "2.10.13",
    "vue": "^3.0.2",
    "vue-router": "3.4.9"
  },
  "devDependencies": {
    "vite": "^1.0.0-rc.8",
    "@vue/compiler-sfc": "^3.0.2"
  }
}